- include_vars: vars/dotfiles-var.yml

- name: Copy Fish Cfg Files
  copy:
    # {{ cfg[fish] }} - comes from vars/main.yml
    src: files/fish/{{ fishcfg }}
    dest: "/home/{{ myusername }}/.config/fish/{{ fishcfg}}"

- name: Set Fish Cfg File Permissions
  file:
    path: "/home/{{ myusername }}/.config/fish/{{ fishcfg }}"
    owner: "{{ myusername }}"
    group: "{{ myusername }}"
    mode: 0664