- name: Copy Fish Cfg Files
  copy:
    # {{ cfg[fish] }} - comes from vars/main.yml
    src: "{{ playbook_dir }}/files/fish/{{ fishcfg }}"
    dest: "/home/{{ myusername }}/.config/fish/{{ fishcfg}}"
  vars:
    fishcfg:
      - config.fish
      - functions/battery.fish
      - functions/do-update.fish
      - functions/get-octals.fish
      - functions/img-up.fish
      - functions/ntfy-send.fish
      - functions/sucode.fish

- name: Set Fish Cfg File Permissions
  file:
    path: "/home/{{ myusername }}/.config/fish/{{ fishcfg }}"
    owner: "{{ myusername }}"
    group: "{{ myusername }}"
    mode: 0664