  ### Add APT Repos
  # Kind of a chicken/egg issue with needing
  # ansible-pull to run this script.
  - name: Add Repositories
    apt_repository: repo="{{ reponame }}" update_cache=yes
    state: present
    vars:
      reponame:
        - ppa:ansible/ansible
        - ppa:ubuntubudgie/backports
        - ppa:seafile/seafile-client