### Add Docker APT GPG Key
- name: Add Docker GPG Key for APT
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

### Add Typora APT GPG Key
- name: Add Typora GPG Key for APT
  apt_key:
    url: https://typora.io/linux/public-key.asc
    state: present

### Add Sublime Merge APT GPG Key
- name: Add Sublime Merge GPG Key for APT
  apt_key:
    url: https://download.sublimetext.com/sublimehq-pub.gpg
    state: present

### Add APT Repos
# Incorrect type. Expected "object".
# VSCODE - reports the above, but works fine.
- name: Add Launchpad PPAs
  apt_repository:
    repo: "{{ item }}"
    update_cache: yes
  with_items:
    - ppa:ansible/ansible
    - ppa:ubuntubudgie/backports
    - ppa:seafile/seafile-client
  state: present

### Add Docker PPA
- name: Add Docker PPA
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
    filename: docker
    update_cache: yes
    state: present

### Add Typora PPA
- name: Add Typora PPA
  apt_repository:
    repo: deb https://typora.io/linux ./
    filename: typora
    update_cache: yes
    state: present

### Add Sublime Merge PPA
- name: Add Sublime Merge PPA
  apt_repository:
    repo: deb https://download.sublimetext.com/ apt/stable/
    filename: sublimehq
    update_cache: yes
    state: present