### Used to fix issues like permissions

# Fix Ansible permissions since I run as sudo

- name: Fix .ansible Folder Permissions
  file:
    path: "/home/{{ myusername }}/.ansible"
    owner: "{{ myusername }}"
    group: "{{ myusername }}"
    mode: 0775
    recurse: yes