- git_config:
    name: core.editor
    scope: global
    value: code

- git_config:
    name: user.email
    scope: global
    value: 'dustin@bashfulrobot.com'

- git_config:
    name: user.name
    scope: global
    value: 'bashfulrobot'